<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Foglio di Stile  -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- /Foglio di Stile  -->
    <title>Campo Minato</title>
</head>
<body>
    <!-- Header  -->
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="./img/boolean-logo.png" alt="logo">
                <h1>Campo Minato</h1>
            </div>
            <button class="btn">Play</button>
        </div>
    </header>
    <!-- /Header  -->

    
    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>